background:
  assets by status 417 KiB [1m[32m[cached][39m[22m 1 asset
  orphan modules 1.14 MiB [1m[33m[orphan][39m[22m 114 modules
  runtime modules 670 bytes 3 modules
  cacheable modules 1.34 MiB
    modules by path [1m./src/services/[39m[22m 556 KiB
      [1m./src/services/clipboardService.ts[39m[22m 6.35 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      + 7 modules
    modules by path [1m./src/utils/*.ts[39m[22m 34.4 KiB
      [1m./src/utils/logger.ts[39m[22m 10.9 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m./src/utils/helpers.ts[39m[22m 14.2 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      + 2 modules
    modules by path [1m./src/background/*.ts[39m[22m 761 KiB
      [1m./src/background/index.ts + 81 modules[39m[22m 726 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m./src/background/notifications.ts[39m[22m 34.7 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m./src/background/polyfill.ts[39m[22m 406 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
    [1m./src/types/index.ts + 4 modules[39m[22m 19.2 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m

  [1m[31mERROR[39m[22m in [1mC:\Users\Xshya\ghostfill-extension-main\src\options\OptionsApp.tsx[39m[22m
  [1m[32m328:24-39[39m[22m
  [1m[tsl] [1m[31mERROR[39m[22m[1m in C:\Users\Xshya\ghostfill-extension-main\src\options\OptionsApp.tsx(328,25)
        TS2322: Type '<K extends keyof UserSettings>(key: K, value: UserSettings[K]) => void' is not assignable to type '<K extends keyof UserSettings>(key: K, value: UserSettings) => void'.
    Types of parameters 'key' and 'key' are incompatible.
      Type 'K' is not assignable to type 'keyof UserSettings'.
        Type 'string | number | symbol' is not assignable to type 'keyof UserSettings'.
          Type 'string' is not assignable to type 'keyof UserSettings'.[39m[22m
  ts-loader-default_e3b0c44298fc1c14

  [1m[31mERROR[39m[22m in [1mC:\Users\Xshya\ghostfill-extension-main\src\options\OptionsApp.tsx[39m[22m
  [1m[32m335:24-39[39m[22m
  [1m[tsl] [1m[31mERROR[39m[22m[1m in C:\Users\Xshya\ghostfill-extension-main\src\options\OptionsApp.tsx(335,25)
        TS2322: Type '<K extends keyof UserSettings>(key: K, value: UserSettings[K]) => void' is not assignable to type '<K extends keyof UserSettings>(key: K, value: UserSettings) => void'.
    Types of parameters 'key' and 'key' are incompatible.
      Type 'K' is not assignable to type 'keyof UserSettings'.
        Type 'string | number | symbol' is not assignable to type 'keyof UserSettings'.
          Type 'string' is not assignable to type 'keyof UserSettings'.[39m[22m
  ts-loader-default_e3b0c44298fc1c14

  [1m[31mERROR[39m[22m in [1mC:\Users\Xshya\ghostfill-extension-main\src\options\OptionsApp.tsx[39m[22m
  [1m[32m347:24-47[39m[22m
  [1m[tsl] [1m[31mERROR[39m[22m[1m in C:\Users\Xshya\ghostfill-extension-main\src\options\OptionsApp.tsx(347,25)
        TS2322: Type '<K extends keyof UserSettings["passwordDefaults"]>(key: K, value: UserSettings["passwordDefaults"][K]) => void' is not assignable to type '<K extends keyof UserSettings["passwordDefaults"]>(key: K, value: UserSettings) => void'.
    Types of parameters 'key' and 'key' are incompatible.
      Type 'K' is not assignable to type 'keyof PasswordOptions'.
        Type 'string | number | symbol' is not assignable to type 'keyof PasswordOptions'.
          Type 'string' is not assignable to type 'keyof PasswordOptions'.[39m[22m
  ts-loader-default_e3b0c44298fc1c14

  [1m[31mERROR[39m[22m in [1mC:\Users\Xshya\ghostfill-extension-main\src\options\OptionsApp.tsx[39m[22m
  [1m[32m357:24-39[39m[22m
  [1m[tsl] [1m[31mERROR[39m[22m[1m in C:\Users\Xshya\ghostfill-extension-main\src\options\OptionsApp.tsx(357,25)
        TS2322: Type '<K extends keyof UserSettings>(key: K, value: UserSettings[K]) => void' is not assignable to type '<K extends keyof UserSettings>(key: K, value: UserSettings) => void'.
    Types of parameters 'key' and 'key' are incompatible.
      Type 'K' is not assignable to type 'keyof UserSettings'.
        Type 'string | number | symbol' is not assignable to type 'keyof UserSettings'.
          Type 'string' is not assignable to type 'keyof UserSettings'.[39m[22m
  ts-loader-default_e3b0c44298fc1c14

  [1m[31mERROR[39m[22m in [1mC:\Users\Xshya\ghostfill-extension-main\src\options\OptionsApp.tsx[39m[22m
  [1m[32m364:24-39[39m[22m
  [1m[tsl] [1m[31mERROR[39m[22m[1m in C:\Users\Xshya\ghostfill-extension-main\src\options\OptionsApp.tsx(364,25)
        TS2322: Type '<K extends keyof UserSettings>(key: K, value: UserSettings[K]) => void' is not assignable to type '<K extends keyof UserSettings>(key: K, value: UserSettings) => void'.
    Types of parameters 'key' and 'key' are incompatible.
      Type 'K' is not assignable to type 'keyof UserSettings'.
        Type 'string | number | symbol' is not assignable to type 'keyof UserSettings'.
          Type 'string' is not assignable to type 'keyof UserSettings'.[39m[22m
  ts-loader-default_e3b0c44298fc1c14

  [1m[31mERROR[39m[22m in [1mC:\Users\Xshya\ghostfill-extension-main\src\options\OptionsApp.tsx[39m[22m
  [1m[32m374:24-39[39m[22m
  [1m[tsl] [1m[31mERROR[39m[22m[1m in C:\Users\Xshya\ghostfill-extension-main\src\options\OptionsApp.tsx(374,25)
        TS2322: Type '<K extends keyof UserSettings>(key: K, value: UserSettings[K]) => void' is not assignable to type '<K extends keyof UserSettings>(key: K, value: UserSettings) => void'.
    Types of parameters 'key' and 'key' are incompatible.
      Type 'K' is not assignable to type 'keyof UserSettings'.
        Type 'string | number | symbol' is not assignable to type 'keyof UserSettings'.
          Type 'string' is not assignable to type 'keyof UserSettings'.[39m[22m
  ts-loader-default_e3b0c44298fc1c14

  [1m[31mERROR[39m[22m in [1mC:\Users\Xshya\ghostfill-extension-main\src\options\components\tabs\AdvancedTab.tsx[39m[22m
  [1m[32m3:47-74[39m[22m
  [1m[tsl] [1m[31mERROR[39m[22m[1m in C:\Users\Xshya\ghostfill-extension-main\src\options\components\tabs\AdvancedTab.tsx(3,48)
        TS2307: Cannot find module '../../types/storage.types' or its corresponding type declarations.[39m[22m
  ts-loader-default_e3b0c44298fc1c14

  [1m[31mERROR[39m[22m in [1mC:\Users\Xshya\ghostfill-extension-main\src\options\components\tabs\AdvancedTab.tsx[39m[22m
  [1m[32m4:29-49[39m[22m
  [1m[tsl] [1m[31mERROR[39m[22m[1m in C:\Users\Xshya\ghostfill-extension-main\src\options\components\tabs\AdvancedTab.tsx(4,30)
        TS2307: Cannot find module '../../utils/logger' or its corresponding type declarations.[39m[22m
  ts-loader-default_e3b0c44298fc1c14

  [1m[31mERROR[39m[22m in [1mC:\Users\Xshya\ghostfill-extension-main\src\options\components\tabs\AutomationTab.tsx[39m[22m
  [1m[32m3:29-56[39m[22m
  [1m[tsl] [1m[31mERROR[39m[22m[1m in C:\Users\Xshya\ghostfill-extension-main\src\options\components\tabs\AutomationTab.tsx(3,30)
        TS2307: Cannot find module '../../types/storage.types' or its corresponding type declarations.[39m[22m
  ts-loader-default_e3b0c44298fc1c14

  [1m[31mERROR[39m[22m in [1mC:\Users\Xshya\ghostfill-extension-main\src\options\components\tabs\EmailTab.tsx[39m[22m
  [1m[32m3:29-56[39m[22m
  [1m[tsl] [1m[31mERROR[39m[22m[1m in C:\Users\Xshya\ghostfill-extension-main\src\options\components\tabs\EmailTab.tsx(3,30)
        TS2307: Cannot find module '../../types/storage.types' or its corresponding type declarations.[39m[22m
  ts-loader-default_e3b0c44298fc1c14

  [1m[31mERROR[39m[22m in [1mC:\Users\Xshya\ghostfill-extension-main\src\options\components\tabs\GeneralTab.tsx[39m[22m
  [1m[32m3:29-56[39m[22m
  [1m[tsl] [1m[31mERROR[39m[22m[1m in C:\Users\Xshya\ghostfill-extension-main\src\options\components\tabs\GeneralTab.tsx(3,30)
        TS2307: Cannot find module '../../types/storage.types' or its corresponding type declarations.[39m[22m
  ts-loader-default_e3b0c44298fc1c14

  [1m[31mERROR[39m[22m in [1mC:\Users\Xshya\ghostfill-extension-main\src\options\components\tabs\PasswordTab.tsx[39m[22m
  [1m[32m3:29-56[39m[22m
  [1m[tsl] [1m[31mERROR[39m[22m[1m in C:\Users\Xshya\ghostfill-extension-main\src\options\components\tabs\PasswordTab.tsx(3,30)
        TS2307: Cannot find module '../../types/storage.types' or its corresponding type declarations.[39m[22m
  ts-loader-default_e3b0c44298fc1c14

  [1m[31mERROR[39m[22m in [1mC:\Users\Xshya\ghostfill-extension-main\src\options\components\tabs\PrivacyTab.tsx[39m[22m
  [1m[32m3:29-56[39m[22m
  [1m[tsl] [1m[31mERROR[39m[22m[1m in C:\Users\Xshya\ghostfill-extension-main\src\options\components\tabs\PrivacyTab.tsx(3,30)
        TS2307: Cannot find module '../../types/storage.types' or its corresponding type declarations.[39m[22m
  ts-loader-default_e3b0c44298fc1c14

  [1mbackground[39m[22m (webpack 5.105.3) compiled with [1m[31m13 errors[39m[22m in 22131 ms

web:
  assets by status 1.83 MiB [1m[32m[cached][39m[22m 18 assets
  Entrypoint [1mcontent[39m[22m = [1m[32mcontent.css[39m[22m [1m[32mcontent.js[39m[22m
  Entrypoint [1mpopup[39m[22m = [1m[32mpopup.css[39m[22m [1m[32mpopup.js[39m[22m 1 auxiliary asset
  Entrypoint [1moptions[39m[22m = [1m[32moptions.css[39m[22m [1m[32moptions.js[39m[22m 1 auxiliary asset
  Entrypoint [1moffscreen[39m[22m = [1m[32moffscreen.js[39m[22m
  orphan modules 3.15 MiB (javascript) 2.82 KiB (runtime) [1m[33m[orphan][39m[22m 2210 modules
  runtime modules 3.77 KiB 10 modules
  cacheable modules 2.26 MiB (javascript) 132 KiB (css/mini-extract) 212 KiB (asset)
    javascript modules 2.26 MiB
      modules by path [1m./node_modules/[39m[22m 143 KiB 9 modules
      modules by path [1m./src/[39m[22m 2.12 MiB
        [1m./src/content/index.ts + 94 modules[39m[22m 894 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
        [1m./src/popup/index.tsx + 381 modules[39m[22m 1.12 MiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
        + 2 modules
    css modules 132 KiB
      css ./node_modules/css-loader/dist/cjs.js![1m./src/content/styles/content.css[39m[22m 7.46 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      css ./node_modules/css-loader/dist/cjs.js![1m./src/popup/styles/popup.css[39m[22m 89.6 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      css ./node_modules/css-loader/dist/cjs.js![1m./src/options/styles/options.css[39m[22m 35.3 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
    [1m./src/assets/icons/icon.png[39m[22m 212 KiB (asset) 42 bytes (javascript) [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m

  [1m[31mERROR[39m[22m in [1m./src/options/components/tabs/AdvancedTab.tsx[39m[22m [1m[32m3:0-61[39m[22m
  [1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '../../types/storage.types' in 'C:\Users\Xshya\ghostfill-extension-main\src\options\components\tabs'[39m[22m
  resolve '../../types/storage.types' in 'C:\Users\Xshya\ghostfill-extension-main\src\options\components\tabs'
    using description file: C:\Users\Xshya\ghostfill-extension-main\package.json (relative path: ./src/options/components/tabs)
      Field 'browser' doesn't contain a valid alias configuration
      using description file: C:\Users\Xshya\ghostfill-extension-main\package.json (relative path: ./src/options/types/storage.types)
        no extension
          Field 'browser' doesn't contain a valid alias configuration
  [1m[31m        C:\Users\Xshya\ghostfill-extension-main\src\options\types\storage.types doesn't exist[39m[22m
        .ts
          Field 'browser' doesn't contain a valid alias configuration
  [1m[31m        C:\Users\Xshya\ghostfill-extension-main\src\options\types\storage.types.ts doesn't exist[39m[22m
        .tsx
          Field 'browser' doesn't contain a valid alias configuration
  [1m[31m        C:\Users\Xshya\ghostfill-extension-main\src\options\types\storage.types.tsx doesn't exist[39m[22m
        .js
          Field 'browser' doesn't contain a valid alias configuration
  [1m[31m        C:\Users\Xshya\ghostfill-extension-main\src\options\types\storage.types.js doesn't exist[39m[22m
        .jsx
          Field 'browser' doesn't contain a valid alias configuration
  [1m[31m        C:\Users\Xshya\ghostfill-extension-main\src\options\types\storage.types.jsx doesn't exist[39m[22m
        as directory
  [1m[31m        C:\Users\Xshya\ghostfill-extension-main\src\options\types\storage.types doesn't exist[39m[22m
   @ ./src/options/OptionsApp.tsx 9:0-56 280:29-40
   @ ./src/options/index.tsx 4:0-38 9:56-66

  [1m[31mERROR[39m[22m in [1m./src/options/components/tabs/AdvancedTab.tsx[39m[22m [1m[32m4:0-50[39m[22m
  [1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '../../utils/logger' in 'C:\Users\Xshya\ghostfill-extension-main\src\options\components\tabs'[39m[22m
  resolve '../../utils/logger' in 'C:\Users\Xshya\ghostfill-extension-main\src\options\components\tabs'
    using description file: C:\Users\Xshya\ghostfill-extension-main\package.json (relative path: ./src/options/components/tabs)
      Field 'browser' doesn't contain a valid alias configuration
      using description file: C:\Users\Xshya\ghostfill-extension-main\package.json (relative path: ./src/options/utils/logger)
        no extension
          Field 'browser' doesn't contain a valid alias configuration
  [1m[31m        C:\Users\Xshya\ghostfill-extension-main\src\options\utils\logger doesn't exist[39m[22m
        .ts
          Field 'browser' doesn't contain a valid alias configuration
  [1m[31m        C:\Users\Xshya\ghostfill-extension-main\src\options\utils\logger.ts doesn't exist[39m[22m
        .tsx
          Field 'browser' doesn't contain a valid alias configuration
  [1m[31m        C:\Users\Xshya\ghostfill-extension-main\src\options\utils\logger.tsx doesn't exist[39m[22m
        .js
          Field 'browser' doesn't contain a valid alias configuration
  [1m[31m        C:\Users\Xshya\ghostfill-extension-main\src\options\utils\logger.js doesn't exist[39m[22m
        .jsx
          Field 'browser' doesn't contain a valid alias configuration
  [1m[31m        C:\Users\Xshya\ghostfill-extension-main\src\options\utils\logger.jsx doesn't exist[39m[22m
        as directory
  [1m[31m        C:\Users\Xshya\ghostfill-extension-main\src\options\utils\logger doesn't exist[39m[22m
   @ ./src/options/OptionsApp.tsx 9:0-56 280:29-40
   @ ./src/options/index.tsx 4:0-38 9:56-66

  [1m[31mERROR[39m[22m in [1mC:\Users\Xshya\ghostfill-extension-main\src\options\OptionsApp.tsx[39m[22m
  [1m./src/options/OptionsApp.tsx[39m[22m [1m[32m328:24-39[39m[22m
  [1m[tsl] [1m[31mERROR[39m[22m[1m in C:\Users\Xshya\ghostfill-extension-main\src\options\OptionsApp.tsx(328,25)
        TS2322: Type '<K extends keyof UserSettings>(key: K, value: UserSettings[K]) => void' is not assignable to type '<K extends keyof UserSettings>(key: K, value: UserSettings) => void'.
    Types of parameters 'key' and 'key' are incompatible.
      Type 'K' is not assignable to type 'keyof UserSettings'.
        Type 'string | number | symbol' is not assignable to type 'keyof UserSettings'.
          Type 'string' is not assignable to type 'keyof UserSettings'.[39m[22m
  ts-loader-default_e3b0c44298fc1c14
   @ ./src/options/index.tsx 4:0-38 9:56-66

  [1m[31mERROR[39m[22m in [1mC:\Users\Xshya\ghostfill-extension-main\src\options\OptionsApp.tsx[39m[22m
  [1m./src/options/OptionsApp.tsx[39m[22m [1m[32m335:24-39[39m[22m
  [1m[tsl] [1m[31mERROR[39m[22m[1m in C:\Users\Xshya\ghostfill-extension-main\src\options\OptionsApp.tsx(335,25)
        TS2322: Type '<K extends keyof UserSettings>(key: K, value: UserSettings[K]) => void' is not assignable to type '<K extends keyof UserSettings>(key: K, value: UserSettings) => void'.
    Types of parameters 'key' and 'key' are incompatible.
      Type 'K' is not assignable to type 'keyof UserSettings'.
        Type 'string | number | symbol' is not assignable to type 'keyof UserSettings'.
          Type 'string' is not assignable to type 'keyof UserSettings'.[39m[22m
  ts-loader-default_e3b0c44298fc1c14
   @ ./src/options/index.tsx 4:0-38 9:56-66

  [1m[31mERROR[39m[22m in [1mC:\Users\Xshya\ghostfill-extension-main\src\options\OptionsApp.tsx[39m[22m
  [1m./src/options/OptionsApp.tsx[39m[22m [1m[32m347:24-47[39m[22m
  [1m[tsl] [1m[31mERROR[39m[22m[1m in C:\Users\Xshya\ghostfill-extension-main\src\options\OptionsApp.tsx(347,25)
        TS2322: Type '<K extends keyof UserSettings["passwordDefaults"]>(key: K, value: UserSettings["passwordDefaults"][K]) => void' is not assignable to type '<K extends keyof UserSettings["passwordDefaults"]>(key: K, value: UserSettings) => void'.
    Types of parameters 'key' and 'key' are incompatible.
      Type 'K' is not assignable to type 'keyof PasswordOptions'.
        Type 'string | number | symbol' is not assignable to type 'keyof PasswordOptions'.
          Type 'string' is not assignable to type 'keyof PasswordOptions'.[39m[22m
  ts-loader-default_e3b0c44298fc1c14
   @ ./src/options/index.tsx 4:0-38 9:56-66

  [1m[31mERROR[39m[22m in [1mC:\Users\Xshya\ghostfill-extension-main\src\options\OptionsApp.tsx[39m[22m
  [1m./src/options/OptionsApp.tsx[39m[22m [1m[32m357:24-39[39m[22m
  [1m[tsl] [1m[31mERROR[39m[22m[1m in C:\Users\Xshya\ghostfill-extension-main\src\options\OptionsApp.tsx(357,25)
        TS2322: Type '<K extends keyof UserSettings>(key: K, value: UserSettings[K]) => void' is not assignable to type '<K extends keyof UserSettings>(key: K, value: UserSettings) => void'.
    Types of parameters 'key' and 'key' are incompatible.
      Type 'K' is not assignable to type 'keyof UserSettings'.
        Type 'string | number | symbol' is not assignable to type 'keyof UserSettings'.
          Type 'string' is not assignable to type 'keyof UserSettings'.[39m[22m
  ts-loader-default_e3b0c44298fc1c14
   @ ./src/options/index.tsx 4:0-38 9:56-66

  [1m[31mERROR[39m[22m in [1mC:\Users\Xshya\ghostfill-extension-main\src\options\OptionsApp.tsx[39m[22m
  [1m./src/options/OptionsApp.tsx[39m[22m [1m[32m364:24-39[39m[22m
  [1m[tsl] [1m[31mERROR[39m[22m[1m in C:\Users\Xshya\ghostfill-extension-main\src\options\OptionsApp.tsx(364,25)
        TS2322: Type '<K extends keyof UserSettings>(key: K, value: UserSettings[K]) => void' is not assignable to type '<K extends keyof UserSettings>(key: K, value: UserSettings) => void'.
    Types of parameters 'key' and 'key' are incompatible.
      Type 'K' is not assignable to type 'keyof UserSettings'.
        Type 'string | number | symbol' is not assignable to type 'keyof UserSettings'.
          Type 'string' is not assignable to type 'keyof UserSettings'.[39m[22m
  ts-loader-default_e3b0c44298fc1c14
   @ ./src/options/index.tsx 4:0-38 9:56-66

  [1m[31mERROR[39m[22m in [1mC:\Users\Xshya\ghostfill-extension-main\src\options\OptionsApp.tsx[39m[22m
  [1m./src/options/OptionsApp.tsx[39m[22m [1m[32m374:24-39[39m[22m
  [1m[tsl] [1m[31mERROR[39m[22m[1m in C:\Users\Xshya\ghostfill-extension-main\src\options\OptionsApp.tsx(374,25)
        TS2322: Type '<K extends keyof UserSettings>(key: K, value: UserSettings[K]) => void' is not assignable to type '<K extends keyof UserSettings>(key: K, value: UserSettings) => void'.
    Types of parameters 'key' and 'key' are incompatible.
      Type 'K' is not assignable to type 'keyof UserSettings'.
        Type 'string | number | symbol' is not assignable to type 'keyof UserSettings'.
          Type 'string' is not assignable to type 'keyof UserSettings'.[39m[22m
  ts-loader-default_e3b0c44298fc1c14
   @ ./src/options/index.tsx 4:0-38 9:56-66

  [1m[31mERROR[39m[22m in [1mC:\Users\Xshya\ghostfill-extension-main\src\options\components\tabs\AdvancedTab.tsx[39m[22m
  [1m./src/options/components/tabs/AdvancedTab.tsx[39m[22m [1m[32m3:47-74[39m[22m
  [1m[tsl] [1m[31mERROR[39m[22m[1m in C:\Users\Xshya\ghostfill-extension-main\src\options\components\tabs\AdvancedTab.tsx(3,48)
        TS2307: Cannot find module '../../types/storage.types' or its corresponding type declarations.[39m[22m
  ts-loader-default_e3b0c44298fc1c14
   @ ./src/options/OptionsApp.tsx 9:0-56 280:29-40
   @ ./src/options/index.tsx 4:0-38 9:56-66

  [1m[31mERROR[39m[22m in [1mC:\Users\Xshya\ghostfill-extension-main\src\options\components\tabs\AdvancedTab.tsx[39m[22m
  [1m./src/options/components/tabs/AdvancedTab.tsx[39m[22m [1m[32m4:29-49[39m[22m
  [1m[tsl] [1m[31mERROR[39m[22m[1m in C:\Users\Xshya\ghostfill-extension-main\src\options\components\tabs\AdvancedTab.tsx(4,30)
        TS2307: Cannot find module '../../utils/logger' or its corresponding type declarations.[39m[22m
  ts-loader-default_e3b0c44298fc1c14
   @ ./src/options/OptionsApp.tsx 9:0-56 280:29-40
   @ ./src/options/index.tsx 4:0-38 9:56-66

  [1m[31mERROR[39m[22m in [1mC:\Users\Xshya\ghostfill-extension-main\src\options\components\tabs\AutomationTab.tsx[39m[22m
  [1m./src/options/components/tabs/AutomationTab.tsx[39m[22m [1m[32m3:29-56[39m[22m
  [1m[tsl] [1m[31mERROR[39m[22m[1m in C:\Users\Xshya\ghostfill-extension-main\src\options\components\tabs\AutomationTab.tsx(3,30)
        TS2307: Cannot find module '../../types/storage.types' or its corresponding type declarations.[39m[22m
  ts-loader-default_e3b0c44298fc1c14
   @ ./src/options/OptionsApp.tsx 10:0-60 276:29-42
   @ ./src/options/index.tsx 4:0-38 9:56-66

  [1m[31mERROR[39m[22m in [1mC:\Users\Xshya\ghostfill-extension-main\src\options\components\tabs\EmailTab.tsx[39m[22m
  [1m./src/options/components/tabs/EmailTab.tsx[39m[22m [1m[32m3:29-56[39m[22m
  [1m[tsl] [1m[31mERROR[39m[22m[1m in C:\Users\Xshya\ghostfill-extension-main\src\options\components\tabs\EmailTab.tsx(3,30)
        TS2307: Cannot find module '../../types/storage.types' or its corresponding type declarations.[39m[22m
  ts-loader-default_e3b0c44298fc1c14
   @ ./src/options/OptionsApp.tsx 11:0-50 272:29-37
   @ ./src/options/index.tsx 4:0-38 9:56-66

  [1m[31mERROR[39m[22m in [1mC:\Users\Xshya\ghostfill-extension-main\src\options\components\tabs\GeneralTab.tsx[39m[22m
  [1m./src/options/components/tabs/GeneralTab.tsx[39m[22m [1m[32m3:29-56[39m[22m
  [1m[tsl] [1m[31mERROR[39m[22m[1m in C:\Users\Xshya\ghostfill-extension-main\src\options\components\tabs\GeneralTab.tsx(3,30)
        TS2307: Cannot find module '../../types/storage.types' or its corresponding type declarations.[39m[22m
  ts-loader-default_e3b0c44298fc1c14
   @ ./src/options/OptionsApp.tsx 12:0-54 270:29-39
   @ ./src/options/index.tsx 4:0-38 9:56-66

  [1m[31mERROR[39m[22m in [1mC:\Users\Xshya\ghostfill-extension-main\src\options\components\tabs\PasswordTab.tsx[39m[22m
  [1m./src/options/components/tabs/PasswordTab.tsx[39m[22m [1m[32m3:29-56[39m[22m
  [1m[tsl] [1m[31mERROR[39m[22m[1m in C:\Users\Xshya\ghostfill-extension-main\src\options\components\tabs\PasswordTab.tsx(3,30)
        TS2307: Cannot find module '../../types/storage.types' or its corresponding type declarations.[39m[22m
  ts-loader-default_e3b0c44298fc1c14
   @ ./src/options/OptionsApp.tsx 13:0-56 274:29-40
   @ ./src/options/index.tsx 4:0-38 9:56-66

  [1m[31mERROR[39m[22m in [1mC:\Users\Xshya\ghostfill-extension-main\src\options\components\tabs\PrivacyTab.tsx[39m[22m
  [1m./src/options/components/tabs/PrivacyTab.tsx[39m[22m [1m[32m3:29-56[39m[22m
  [1m[tsl] [1m[31mERROR[39m[22m[1m in C:\Users\Xshya\ghostfill-extension-main\src\options\components\tabs\PrivacyTab.tsx(3,30)
        TS2307: Cannot find module '../../types/storage.types' or its corresponding type declarations.[39m[22m
  ts-loader-default_e3b0c44298fc1c14
   @ ./src/options/OptionsApp.tsx 14:0-54 278:29-39
   @ ./src/options/index.tsx 4:0-38 9:56-66

  [1mweb[39m[22m (webpack 5.105.3) compiled with [1m[31m15 errors[39m[22m in 27127 ms
